input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
